<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing - Serenity Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
     
  <!--background of bulb-->
 <style>
    .background {
      background-image: url("assets/img/Background.jpg");
      display:flex;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      color: white;
    }
  </style>
  <!-- =======================================================
  * Template Name: Serenity
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Utility Billing Application</a>
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team</a></li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="newConnection.html">New Connection</a></li>
          <li><a href="TrackApplication.html">Track Application</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="getstarted" href="Login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>New Connection</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= connection Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container shadow-lg">

        <h2 class="text-center mt-5 font-weight-bolder text-uppercase text">New Connection Form<i><img src="assets/img/logo.png" alt="symbol-of-mahavitaran" width="60px" height="60px"></i></h2>
    
        <fieldset class="border border-dark  p-5 mt-5 background">
          <form>
            <div class="form-group row">
                <label for="username" class="col-sm-6 col-form-label">Username (max 16 characters):</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="username" maxlength="16" required>
                </div>
            </div>
            <div><br></div>

            <div class="form-group row">
                <label for="email" class="col-sm-6 col-form-label">Email:</label>
                <div class="col-sm-6">
                  <input type="email" class="form-control" id="email" required>
                </div>
            </div>
            <div><br></div>

            <div class="form-group row">
                <label for="password" class="col-sm-6 col-form-label">Password (max 16 characters):</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="password" maxlength="16" required>
                </div>   
            </div>
            <div><br></div>

            <div class="form-group row">
                <label for="gender" class="col-sm-6 col-form-label">Gender:</label>
                <div class="col-sm-6">
                    <div class=" form-group row">
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio1" name="gender" value="option1">
                            <label class="form-check-label" for="radio1">Male&ensp;&ensp;&ensp;&ensp;</label>
                          </div>
                          <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio2" name="gender" value="option2">
                            <label class="form-check-label" for="radio2">Female&ensp;&ensp;&ensp;&ensp;</label>
                          </div>
                          <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio3" name="gender" value="option3">
                            <label class="form-check-label" for="radio3">Other&ensp;&ensp;&ensp;&ensp;</label>
                          </div>
                    </div>
                </div>
            </div>
            <div><br></div>

            <div class="form-group row">
                <label for="state" class="col-sm-6 col-form-label">Select State:</label>
                <div class="col-sm-6">
                    <select class="form-control" id="state">
                        <option value="">-- Select State --</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                      </select>
                </div>   
            </div>
            <div><br></div>

            <div class="form-group row">
                <label for="city" class="col-sm-6 col-form-label">City: </label>
                <div class="col-sm-6">
                    <input type="city" class="form-control" id="city" required>
                </div>   
            </div>
    
            <div class="form-group row">
                <label for="address" class="col-sm-6 col-form-label">Permanent Address: </label>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="flat">Flat No/Building Name:</label>
                        <input type="text" class="form-control" id="flat" required>
                    </div>
                    <div class="form-group">
                        <label for="lane">Lane/Street:</label>
                        <input type="text" class="form-control" id="lane" required>
                    </div>
                    <div class="form-group">
                        <label for="landmark">Landmark:</label>
                        <input type="text" class="form-control" id="landmark" required>
                    </div>
                    <div class="form-group">
                         <label for="suburb">Suburb/City:</label>
                        <input type="text" class="form-control" id="suburb" required>
                    </div>            
               </div>   
            </div>
            <div><br></div>

            <div class="form-group row">
                <label class="col-sm-6 col-form-label" for="dob" >Date of Birth:</label>
                <div class="col-sm-6">
                   <input type="date" class="form-control" id="dob" max="2005-05-01" required>
               </div>   
            </div>
            <div><br></div>

            <div class="form-group row">
                <label class="col-sm-6 col-form-label" for="phoneNo">Mobile Number:</label>
                <div class="col-sm-6">
                    <input type="tel" class="form-control" id="phoneNo" pattern="[0-9]{10}">
                </div>
            </div>
            <div><br></div>

    
            <div class="form-group row">
                <label class="col-sm-6 col-form-label" for="marital-status">Marital Status:</label>
                <div class="col-sm-6">
                    <select class="form-control" id="marital-status">
                        <option value="">-- marital-status --</option>
                        <option value="Single">Single</option>
                        <option value="Married">Married</option>
                        <option value="Divorced">Divorced</option>
                        <option value="Widow/Widower">Widow/Widower</option>
                        <option value="Seperated">Seperated</option>
                    </select>
               </div>   
            </div>
            <div><br></div>

            <div class="form-group row">
                <label class="col-sm-6 col-form-label" for="load">Required Load in Meter (Single phase / 3 phase):</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="load" required>
                </div>
            </div>
            <div><br></div>

    
            <div class="form-group row">
                <label class="col-sm-6 col-form-label" for="Connection-type">Connection Type:</label>
                <div class="col-sm-6">
                    <select class="form-control" id="Connection-type">
                        <option value="">-- Connection type --</option>
                        <option value="Commercial">Commercial</option>
                        <option value="Non-Commercial">Non-Commercial</option>
                    </select>
               </div>   
            </div>
            <br>
            <br>
            <div class="text-center">
                <button type="submit" class="btn btn-primary col-6 text-center p-2">Apply</button>
            </div>
        
          </form>
        </fieldset>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Non consectetur a erat nam at lectus urna duis?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt sit enim. Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat assumenda soluta sunt pariatur error doloribus fuga.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Serenity</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Serenity</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>